.parent{
    height: 400px;
    width:400px;
    border:1px solid rgb(47,23,23);
    display:grid;
   /* grid-template-columns: 100px 200px;
   grid-template-columns: 25% 25% 25% 25%
   grid-template-columns: repeat(4,25%);
   */
   grid-template-columns: repeat(3,100px);
   /*justify-content: center;
   align-items: center;
   align-content: center;*/
   /*place-content: center;*/
}
.child{
    background-color: green;
    color:white;
    border: 1px solid white;
    font-size:32px;
}

.child1{
   /* grid-column-start: 1;
    grid-column-end: 4;*/
    grid-column: 1/4;
}

.child2{
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:4;*/
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2/4;
}

.child8{
    grid-column-start: 1;
    grid-column-end: 4;
}

